= threadparty

Less obnoxious boilerplate when you just want to do lots of things all at once.

== Usage

If you want to party lots, just <tt>require 'threadparty'</tt>

    require 'threadparty'
    
    ThreadParty.new {
      ProcessQueue do 
        queue 0..5
        perform {|i| sleep((i % 4) * 0.01); i * 2}
      end
    }.sequentially #or conga if you prefer
    # => [0, 8, 2, 10, 4, 6]
    
Want to set up a party, but can't get to it right away? <tt>add</tt> fun now, and party later.
    
    party = ThreadParty.new
    party.add do
      ProcessQueue do
        queue 0..100
        perform do |number|
          number * 2
        end
      end
    end
    
    #workweek()...
    
    party.sequentially

== Contributing to threadparty
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2016 Aaron Haaf. See LICENSE.txt for
further details.

